{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "pacl",
  "version": "2.0.0",
  "identifier": "com.petrobras.auto_cl",

  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },

  "app": {
    "windows": [
      {
        "title": "AUTO_CL",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },

  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": ["icons/BR.ico"],
    "externalBin": ["bin/auto_cl_backend"]
  }
}